body {
    font-family: 'Roboto', sans-serif;
    background-color: #FAFAFA;
    position: relative;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover .nickname {
    text-decoration: underline;
}

.barra-topo {
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    border-bottom: 1px solid #DBDBDB;
    z-index: 1;
}

.barra-baixo {
    display: none;
}
.alinhar {
    width: 70%;
    max-width: 955px;
    margin-right: 2.5%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.alinhar2 {
    display: none;
}

.logo {
    display: flex;
}
.separador {
   width: 1px;
   height: 22px;
   margin-left: 10px;
   margin-right: 10px;
   background-color: #dbdbdb;
}
#txtBusca {
    background-color: #FAFAFA;
    width: 215px;
    height: 28px;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 3px;
    text-align: center;
}
.icone {
    display: flex;
    width: 15%;
    justify-content: space-between;
    position: relative;
}
.barra-topo  img , .parte2 img {
    width: 22px;
}
.logo-escrita img {
    width: 103px;
}

.corpo {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    margin-top: 20px;
    position: relative;
}
.ajuste {
    width: 100%;
    max-width: 1000px;
    display: flex;

}

.galeria {
    width: 100%;
    max-width: 650px;
    margin-top: 24px;
}

.bloco-stories {
    width: 95%;
    height: 118px;
    margin-bottom: 24px;
    border: 1px solid #DFDFDF;
    overflow: hidden;
}
.teste {
    width: 660px;
    height: 118px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.vector {
    position: absolute;
    right: 55px;
    filter: drop-shadow( 3px 3px 2px rgba(112, 112, 112, 0.7))
}

.pic {
    width: 65px;
    height: 65px;
    overflow: hidden;
    border-radius: 50%;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);

    display: flex;
    justify-content: center;
    align-items: center;

}
.pic img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid #DFDFDF;

    display: flex;
    justify-content: center;
    align-items: center;

}
.storie p {
    width: 66px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    margin-top: 5px;
    overflow: hidden;
    color: #262626;
    ;
}

.post {
    width: 95%;
    height: 15.7%;
    margin-bottom: 60px;
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 3px;
}

.parte1  {
    width: 100%;
    height: 62px;
    display: flex;
    align-items: center;
    position: relative;
}
.parte1 img {
    margin-left: 17px;
    margin-right: 15px;
}
.nickname {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}
.trespontos img {
    width: 20px;
    position: absolute;
    right: 1px;
    top: 20px;
}
.imagem img {
    width: 100%;
}

.parte2 {
    width: 100%;
    height: 33px;
    display: flex;
    align-items: center;
    position: relative;
}
.botoes-acao {
    width: 15%;
    margin-left: 17px;
    display: flex;
    justify-content: space-between;
}
.salvar {
    position: absolute;
    right: 10px;
    top: 5px;
}

.parte3 {
    width: 100%;
    height: 33px;
    display: flex;
    align-items: center;
}

.parte3 img {
    width: 20px;
    margin-left: 17px;
}
.parte3 p {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    margin-left: 5px;
    color: #000000;
}


.barra-direita {
    width: 293px;
    height: 500px;
    margin-top: 30px;

}

.perfil {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
}

.perfil img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 17px;
}

.name {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #8E8E8E;  
}

.txt-sugestoes {
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: space-between;
}
.txt-sugestoes :first-child {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #8E8E8E; 
}
.txt-sugestoes :last-child {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #262626;
}
.sugestoes {
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
}
.sugestoes img {
    width: 32px;
    height: 32px;
    margin-right: 11px;
}
.lado-esq {
    display: flex;
}
.segue {
    font-size: 12px;
    line-height: 14px;
    color: #8E8E8E;
}
.seguir {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #139ef2;
}

.infoadc {
    font-size: 11px;
    line-height: 13px;
    margin-top: 33px;
    color: #C7C7C7;
}
.infoadc :first-child {
    margin-bottom: 18px;
}

video {
    width: 100%;
    
}
.post-video {
    width: 95%;
    height: 12.5%;
    margin-bottom: 60px;
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 3px;
}



@media screen and (max-width: 935px) {
    .barra-direita {
        display: none;
    }
    .alinhar , .ajuste {
        width: 95%;
    }
    .ajuste {
        justify-content: center;
    }
    .alinhar2 {
        display: none;
    }
}

@media screen and (max-width:614px) {
    .vector , .alinhar {
        display: none;
    }
    .alinhar2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .barra-topo  img , .parte2 img {
        width: 22px;
    }
    .logo-escrita img {
        width: 103px;
    }
    .logo-icone {
        margin-left: 15px;
    }
    .icone {
        margin-right: -50px;
    }
    .post , .ajuste , .bloco-stories {
        width: 100%;
    }
    .bloco-stories {
        height: 118px;
        margin-bottom: 1px;
        border: none;
        overflow: hidden;
        margin-top: -30px;
    }
    .barra-baixo {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 54px;
        border: 1px solid #DBDBDB;
        background-color: #FFFFFF;
    }
    .ajuste-mobile {
        width: 95%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .barra-baixo img {
        width: 21px; 
    }
}
